{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Npgsql": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-east-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.meawpenzwaxszxhweehh;Password=ju153074;Ssl Mode=Require;Trust Server Certificate=true;Pooling=true;Minimum Pool Size=1;Maximum Pool Size=20;Connection Idle Lifetime=300;Application Name=InvestimentosAPI_Railway;"
  },
  "AllowedHosts": "*",
  "Railway": {
    "Environment": "Production",
    "Platform": "Railway.app"
  }
}